project.revision=0.0.1
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=IvyGS
ivy.artifact.group=Ivy Information Systems Ltd
impl.title=Ivy Information Systems - Git Synchronizer Plugin
testsrc.dir=test
dependency.bi-platform.revision=5.0.1
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=REFACTOR-SNAPSHOT
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT

dependency.jersey.version=1.11