{
 "layout": {
  "title": "branches",
  "rows": [
   {
    "id": "94a3ee3f-f273-9d3b-ea68-4485c5c4aa6d",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "opts",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "var dashboardProperties = {\n    name: \"branches\",\n    mainTitle: \"Git Branches\"\n}; ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "35b75d9a-3c54-41ed-c69f-6da02101e6f2",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "HELPER",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function modalOkBtn(){\n        $('#modal-clone-branch .btn').addClass(\"disabled\");\n        $(\"#modal-clone-branch .modal-footer\").prepend(\"<img class='pull-left' src='\"+webAppPath+\"/api/repos/IvyGS/static/custom/img/loading.gif'/>\");\n       \n        $.ajax({\n          type: \"POST\",\n          url: webAppPath + \"/plugin/IvyGS/api/clone?paramGitPointCheckout=\"+encodeURIComponent(window.IvyGS.branchName),\n          async: true,\n          success: function() {\n            window.location.href = webAppPath + \"/plugin/IvyGS/api/main\";\n          },\n          error: function() {\n            alert( \"Error on checkout repository. If the plugin doesn't work anymore, please use the git command line on 'system' folder to fix.\" );\n          }\n        });\n        \n}\n\nfunction cloneBranchDialog(branchName){\n    $('#modal-clone-branch .btn.btn-ok').unbind( \"click\", modalOkBtn);\n    $('#modal-clone-branch #modal-clone-label').text(\"Checkout \"+branchName+\" branch\");\n    $('#modal-clone-branch .modal-body').empty();\n    $('#modal-clone-branch .modal-body').append(\"<p>Are you sure, you want checkout \"+branchName+\" branch?</p>\");\n    $('#modal-clone-branch').modal({keyboard: false, backdrop: \"static\"}).modal('show');\n    \n    $('#modal-clone-branch .modal-footer img').remove();\n    \n    window.IvyGS={branchName:branchName};\n    \n    $('#modal-clone-branch .btn.btn-ok').bind( \"click\", modalOkBtn);\n} \n\n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "d1d88635-c797-a6a2-4908-127e081b9463",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "TIMELINE_CSS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".timeline {\n  list-style: none;\n  padding: 20px 0 20px;\n  position: relative;\n}\n.timeline:before {\n  top: 0;\n  bottom: 0;\n  position: absolute;\n  content: \" \";\n  width: 3px;\n  background-color: #eeeeee;\n  left: 50%;\n  margin-left: -1.5px;\n}\n.timeline > li {\n  margin-bottom: 20px;\n  position: relative;\n}\n.timeline > li:before,\n.timeline > li:after {\n  content: \" \";\n  display: table;\n}\n.timeline > li:after {\n  clear: both;\n}\n.timeline > li:before,\n.timeline > li:after {\n  content: \" \";\n  display: table;\n}\n.timeline > li:after {\n  clear: both;\n}\n.timeline > li > .timeline-panel {\n  width: 46%;\n  float: left;\n  border: 1px solid #d4d4d4;\n  border-radius: 2px;\n  padding: 20px;\n  position: relative;\n  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);\n  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);\n}\n.timeline > li > .timeline-panel:before {\n  position: absolute;\n  top: 26px;\n  right: -15px;\n  display: inline-block;\n  border-top: 15px solid transparent;\n  border-left: 15px solid #ccc;\n  border-right: 0 solid #ccc;\n  border-bottom: 15px solid transparent;\n  content: \" \";\n}\n.timeline > li > .timeline-panel:after {\n  position: absolute;\n  top: 27px;\n  right: -14px;\n  display: inline-block;\n  border-top: 14px solid transparent;\n  border-left: 14px solid #fff;\n  border-right: 0 solid #fff;\n  border-bottom: 14px solid transparent;\n  content: \" \";\n}\n.timeline > li > .timeline-badge {\n  color: #fff;\n  width: 50px;\n  height: 50px;\n  line-height: 50px;\n  font-size: 1.4em;\n  text-align: center;\n  position: absolute;\n  top: 16px;\n  left: 50%;\n  margin-left: -25px;\n  background-color: #999999;\n  z-index: 100;\n  border-top-right-radius: 50%;\n  border-top-left-radius: 50%;\n  border-bottom-right-radius: 50%;\n  border-bottom-left-radius: 50%;\n}\n.timeline > li.timeline-inverted > .timeline-panel {\n  float: right;\n}\n.timeline > li.timeline-inverted > .timeline-panel:before {\n  border-left-width: 0;\n  border-right-width: 15px;\n  left: -15px;\n  right: auto;\n}\n.timeline > li.timeline-inverted > .timeline-panel:after {\n  border-left-width: 0;\n  border-right-width: 14px;\n  left: -14px;\n  right: auto;\n}\n.timeline-badge.primary {\n  background-color: #2e6da4 !important;\n}\n.timeline-badge.success {\n  background-color: #3f903f !important;\n}\n.timeline-badge.warning {\n  background-color: #f0ad4e !important;\n}\n.timeline-badge.danger {\n  background-color: #d9534f !important;\n}\n.timeline-badge.info {\n  background-color: #5bc0de !important;\n}\n.timeline-title {\n  margin-top: 0;\n  color: inherit;\n}\n.timeline-body > p,\n.timeline-body > ul {\n  margin-bottom: 0;\n}\n.timeline-body > p + p {\n  margin-top: 5px;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "7195dced-8756-cef7-67be-f022ded95cc2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fd513c3b-428f-4e19-6ad8-2cc90e5abdc9",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "7195dced-8756-cef7-67be-f022ded95cc2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "basic-login",
      "type": "String"
     }
    ]
   },
   {
    "id": "6fc37940-d069-3897-8c53-403a931a04c2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "fd513c3b-428f-4e19-6ad8-2cc90e5abdc9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b2966982-3a0d-b758-f087-c745e73585a4",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "6fc37940-d069-3897-8c53-403a931a04c2",
    "properties": [
     {
      "name": "name",
      "value": "TIMELINE",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "231823d3-21bc-f639-2400-e8a78250d12e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "fd513c3b-428f-4e19-6ad8-2cc90e5abdc9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "81c9f286-32f5-8574-cb29-7ebef0a38619",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "231823d3-21bc-f639-2400-e8a78250d12e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6ca1e8f7-e4e0-19d4-d525-0d38c5a6f195",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "81c9f286-32f5-8574-cb29-7ebef0a38619",
    "properties": [
     {
      "name": "name",
      "value": "CLONE_DIALOG",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"modal fade\" id=\"modal-clone-branch\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"modal-clone-label\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n        <h4 class=\"modal-title\" id=\"modal-clone-label\">Checkout {{branchName}} branch</h4>\n      </div>\n      <div class=\"modal-body\">\n        <p>Are you sure, you want checkout {{branchName}} branch?</p>\n      </div>\n      <div class=\"modal-footer\">\n        <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n        <button type=\"button\" class=\"btn btn-success btn-ok\">Ok</button>\n      </div>\n    </div>\n  </div>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dfd1e4a9-c170-9b31-9a80-35c52db9b117",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "GET_BRANCHES",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "BRANCHES",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:TIMELINE}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\n    if(data.resultset!=undefined&&data.resultset.length>0&&data.resultset[0].length>0&&data.resultset[0][0]!=\"Repository not found\"){\n        //$(\"#\"+this.htmlObject).append('<div class=\"page-header\"><h1 id=\"timeline\">Branches</h1></div>');\n        $(\"#\"+this.htmlObject).append('<ul class=\"timeline\" style=\"margin-bottom: 50px;\"></ul>');\n        for(i=0;i<data.resultset.length;i++){\n            var timelineInverted=\"\";if(i%2==0){timelineInverted=\"timeline-inverted\";}\n            var branchName = data.resultset[i][2].substring(data.resultset[i][2].lastIndexOf(\"/\")+1,data.resultset[i][2].length).trim();\n            $(\"#\"+this.htmlObject+\" ul.timeline\").prepend('<li class=\"'+timelineInverted+'\"><div class=\"timeline-badge success\"><i class=\"glyphicon glyphicon-check\"></i></div><div class=\"timeline-panel\" style=\"word-break: break-word;\"></div></li>');\n            $(\"#\"+this.htmlObject+\" ul.timeline .timeline-panel:first\").append('<div class=\"timeline-heading\"><a href=\"#\" onclick=\"cloneBranchDialog(\\''+branchName+'\\');\"><h4 class=\"timeline-title\">'+branchName+' <small>('+data.resultset[i][2]+')</small></h4></a>' +\n              '<p><small class=\"text-muted\">'+(data.resultset[i][5]?'<i class=\"glyphicon glyphicon-time\"></i> '+(data.resultset[i][5]+' via '+data.resultset[i][6]):\"\")+'</small></p>' +\n            '</div>');\n            $(\"#\"+this.htmlObject+\" ul.timeline .timeline-panel:first\").append('<div class=\"timeline-body\"><p>'+(data.resultset[i][3]||\"\")+'</p><p><small>'+(data.resultset[i][7]||\"\")+'</small></p></div>')\n        }\n        \n        $(\"#\"+this.htmlObject+\" ul.timeline\").append('<li><div class=\"timeline-badge\"><i class=\"fa fa-clock-o\"></i></div></li>');\n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "IVYGS_CPKENDPOINTS",
    "name": "IVYGS Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "IVYGS Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b5d936b5-2049-89ea-30aa-bcde2fafcef8",
    "type": "ComponentsIvyGS_getBranches_CPKENDPOINT",
    "typeDesc": "getBranches Endpoint",
    "parent": "IVYGS_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "BRANCHES",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "IvyGS",
    "meta_endpoint": "getBranches"
   }
  ]
 },
 "filename": "/system/IvyGS/dashboards/admin/branches.cdfde"
}